spring.application.name=prod-ready-feature
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_feature?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yogesh@4323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=com/example/prod_ready_feature/dto/**

server.port=9000
employeeService.base.url=http://localhost:8080/

#logging configuration
logging.level.com.example.prod_ready_feature.client=TRACE
logging.level.root=debug
logging.pattern.console=%d{dd-mm-yyyy hh-mm-ss} [%level] [%c] --- %m %n
logging.config=classpath:logback-spring.xml

#actuator configuration
management.endpoint.web.expose.include=*
management.info.env.enabled=true
info.app.author=Yogesh D Sakhalkar
info.app.version=1.0.0
info.app.documentation="https://docs.spring.io/spring-boot/reference/actuator/endpoints.html"
management.endpoint.env.show-values=always
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.java.enabled=true
#management.info.os.enabled=true


#open API SwaggerUI
springdoc.api-docs.enabled = true
springdoc.api-docs.title = My API Documentation
springdoc.api-docs.description="This Project is for Project Ready Feature"
springdoc.api-docs.version=1.0.0